<html>

<head>
    <link rel="icon" href="./images/title.png" type="image/x-icon">
    <title></title>
    <script>

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #d1 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: red;
        }

        #d2 {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: blue;
        }

        #d3 {
            width: 50px;
            height: 50px;
            background-color: black;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <div id="d1">
        <div id="d3"></div>
    </div>

    <div id="d2"></div>

    <div id="A" style="background:gray;margin-top:20px;">
			<div id="B" style="margin-top:10px;">
				我有10px m-t
			</div>
		</div>
</body>

</html>