<html>

<head>
    <link rel="icon" href="../images/title.png" type="image/x-icon">
    <title></title>
    <script>

    </script>

    <style>
        /*
        常用的选择器：类型选择器和后代选择器
        
        1.类型选择器用来寻找特定的元素，比如段落或者标题，类型选择器也叫元素选择器
        p{color:black;}
        h1{font-weight:blod;}

        2.后代选择器可用来寻找特定元素或元素组的后代
        blockqote p{padding-left:2em}

        想要寻找特定的元素可以用ID和类

        3.通用选择器
        *{ padding:0; margin:0;}
        可以使用如上来删除每个元素默认的浏览器内边距和外边距
        
        
        ~~ CSS的内边距和边框和外边距的关系
        *{
            padding: 0;
            margin: 0;
        } 
        border，marging，padding，ekement 
        height，width

        margin:10px;/margin:auto;

        div{margin:10px}
        margin是设置对象外边距外延边距离。
        margin的值有三种情况，可以为正整数和负整数并加单位如PX像素（margin-left:20px）；
        可以为auto自动属性(margin-left:auto 自动)；
        可以为百分比（%）值（margin-left:3%）

        
        属性选择器

        */

        #intro {
            font-weight: bold;
        }

        .date-posted {
            color: blueviolet;
        }

        /*
        类型后代ID
        */

        #main-content h2 {
            font-size: 1.8em;
            color: darkolivegreen;
        }

        #secondary-content h2 {
            font-size: 1.2em;
            color: dodgerblue;
        }

        /*
        伪类
        
        */

        /*make all unvisited links blue*/

        a:link {
            color: blue;
        }

        /*make all unvisited links green*/

        a:visited {
            color: green;
        }

        /*make links red when hoverd or actived*/

        a:hover,
        a:focus,
        a:active {
            color: red;
        }

        /*make all visited links olive on hover*/

        a:visited:hover {
            color: olive;
        }

        /*make table rows red when hovered over*/

        tr:hover {
            background-color: red;
        }

        /*make input element yellow when focus is applied*/

        input:focus {
            background-color: yellow;
        }


        #nav li {
            background: url(../images/title.png) no-repeat left top;
            padding-left: 20px;
        }

        #nav li * {
            background-image: none;
            padding-left: 0;
        }

        #mybox {
            margin: 10px;
            padding: 5px;
            width: 70px;
        }
    </style>

</head>

<body>

    <ul id="nav">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Service</a>
            <ul class="nav">
                <li>
                    <a href="#">Develop</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Consultant</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>

    <p id="intro">happy birthday malik</p>
    <p class="date-posted">17/01/2018</p>


    <div id="main-content">
        <h2>Articles</h2>
    </div>

    <div id="secondary-content">
        <h2>Lastest news</h2>
    </div>

    <input type="text" id="name">

    <div id="mybox">
        <div id="mybox">
            mybox
        </div>
        <div id="mybox">
            mybox
        </div>
    </div>

</body>

</html>