<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .parent {
            position: relative;
            left: 20px;
            top: 20px;
            width: 500px;
            height: 500px;
            background: green;
        }

        .box {
            position: fixed;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            background: red;
        }

        .div3 {
            width: 100px;
            height: 200px;
            float: left;
           background:   red;
        }

        .div4 {
            width: 200px;
            height: 200px;
            background: green;
        }


        .all{
            border: 1px solid red;
              /* overflow: hidden; */
        }
        /* .all:after{
            content: ' ';
            clear: both;
            display: block;
        } */


        .div5, .div6, .div7{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            float: left;
            border: 1px solid blue;
        }

        .myclear{
            clear: both;
        }
    </style>


</head>

<body>
    <p>11</p>
    <div class="div3">left</div>
    <div class="div4"><p>1111</p> </div>

    <div class="all">
        <div class="div5">div5</div>
        <div class="div6">div6</div>
        <div class="div7">div7</div>
    </div>
</body>

</html>