<html>

<head>
    <link rel="icon" href="../images/title.png" type="image/x-icon">
    <title></title>
    <script>

    </script>

    <style>
        * {
            color: gray;
        }

        h1,
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif；
        }

         em{color:rosybrown;}

        .warning {
            color: red;
         
            font-weight: bold;
        }

        .urgent{font-style: italic;}

        .urgent.warning{
         
           
            border:solid;
            border-color: red;
            background: silver;
            
            }

        p.warning{color: blue;}


    </style>

</head>

<body>
    <h2>Hello<em>,mark</em></h2>

    <div class="warning">警告1</div>
    <span> <p class="warning">警告2</p></span>

    <p class="urgent warning">when handling plutonium</p>
    <p>with plutonium </p>
    <span class="warning"></span>

    <span class="urgent warning">when handling plutonium</span>

    <div></div>


</body>

</html>