<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>

    <style>
        /* 
        1.使用左右两栏使用float属性，中间栏使用margin属性进行撑开，
        2.还是跟上面方法类似，如果使用这种方法，我们缩小浏览器窗口，那么，div会被挤下去，这样肯定不行
         
        */

        .left {
            width: 200px;
            height: 600px;
            float: left;
            line-height: 40px;
            background: red;
        }

        .center {
            margin-left:210px;
            /* margin-right:210px;   */
            min-width: 400px;
            height: 800px;
            float: left;
            background: aqua;
        }

        .right {
            width: 200px;
            float: right;
            height: 600px;
            background: yellow;
        }
    </style>

</head>

<body>

    <div class="left">left</div>
    <div class="center">
        </div>
        <div class="right">right</div>
</body>

</html>