<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局2</title>

    <style>
        /* 
            由于第一种布局确实很蛋疼所以我们换一种方法

            1.用一个main div 
        */

        * {
            margin: 0;
            padding: 0;
        }

        .left,
        .center,
        .right {
            position: relative;
            float: left;
            min-width: 150px;
        }

        .main {
            padding: 0 300px 0 200px;
        }

        .left {
            left: -200px;
            margin-left: -100%;
            height: 300px;
            background: red;
        }
      
        .right {
            right: -300px;
            margin-left: -300px;
            width: 300px;
            background: yellow;
        }

          .center {
            background: green;
            width: 100%;
        }

    </style>

</head>

<body>
    <div class="main">
        <div class="center"> center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>

</html>