<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局3</title>

    <style>
        /* 
           
           
        */

        * {
            margin: 0;
            padding: 0;
        }

        .wapper {
            overflow: hidden;
        }

        .middle{
            float: left;
            width: 100%;
        }
        .middle .main{
            margin: 0 220px;
            background: red;
        }

        .left {
            float: left;
            width: 200px;
            margin-left: -100%;
            
            background: yellow;
        }


        .right {
            float: left;
            width:200px;
            margin-left: -200px;
            background: green;
        }
    </style>

</head>

<body>
    <div class="wapper">
            <div class="middle">
                    <div class="main">中间</div>
                </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>

</html>